module.exports = {
  components: {
    app: {
      snackbar: {
        close: "Close",
      },
      event_status: {
        pending: "Published",
        completed: "Completed",
        ongoing: "Ongoing",
        delete: "Delete",
        canceled: "Canceled",
        draft: "Draft",
      },
      user_status: {
        active: "Active",
        pending: "Pending",
        inactive: "Inactive",
      },
      page_not_found: {
        title: "404",
        subtitle_part_one: "Sorry!",
        subtitle_part_two: "Page Not Found",
        buttons: {
          go_back: "Go Back",
        },
      },
      header: {
        dashboard: "Dashboard",
        home: "",
        user_event: "Registration overview",
        user_management: "USER MANAGEMENT",
        interest_management: "INTEREST MANAGEMENT",
        course_management: "COURSE MANAGEMENT",
        course_events: "COURSE EVENTS",
        teachers: "TEACHER MANAGEMENT",
        payment_management: "PAYMENT MANAGEMENT",
        logout: "Logout",
        language: {
          change_language: "Change Language",
          english: "English",
          sweden: "Sweden",
        },
      },
      footer: {
        shoulder: "© 2022 Skulderkliniken AB ",
        policy: " Privacy Policy ",
        terms: " Terms and Conditions",
        developed_by: "Developed by ",
        sepantech: "Sepantech",
      },
    },
    dashboard: {},
  },
  router: {
    index: {
      panel_title: "Panel",
    },
    routes: {
      bank_id: {
        title: "BankID",
        personal_number: "Personal number",
        other_device: "Other device",
        this_device: "This device",
        methods: "methods",
      },
      panel_routes: {
        dashboard: "Dashboard",
        profile: "Profile",
      },
      page_not_found_routes: {
        not_found: "Page not found",
      },
      dashboard_routes: {
        dashboard: "Dashboard",
        main: "Dashboard Main",
        operations: "Operations",
      },
    },
  },
  views: {},
  layouts: {
    nav_items: {},
  },
  attribute: {
    description: "Description",
    title: "Title",
  },
  validations: {
    required: "{attribute} can not be empty.",
    work_mail_required: "Enter your work email.",
    alpha: "{attribute} Can only contain letters A-Z.",
    alpha_num: "{attribute} Can only contain letters A-Z and numbers 9-0",
    alpha_dash: "{attribute} Can contain of letter, numbers, - and _. ",
    alpha_spaces: "{attribute} Can only contain letter A-Z as well as space.",
    between:
      "{attribute} Can contain minimum {min} characters and maximum {max} characters.",
    confirmed: "{attribute} Password dose not match.",
    digits: "{attribute} Must contain numbers and exactly {length} characters.",
    length:
      "{attribute} Must contain characters and exactly {length} characters.",
    dimensions:
      "{attribute} Dimensions need to be {width} pixels height and {height} pixels width.",
    email: "Must be a valid email address.",
    excluded: "{attribute} Must be a valid input.",
    ext: "{attribute} Must be a valid file format.",
    image: "{attribute} Must be an image.",
    max_value: "{attribute} Must be {max} or less than {max}",
    max: "{attribute} Cannot be longer than {length}",
    mimes: "{attribute} Must be a valid format.",
    min_value: "{attribute} Must be {min} or more than {min}",
    minLength: "{attribute} Must be {min} or more than {min}",
    min: "{attribute} Must be at least {length} characters.",
    numeric: "{attribute} Can only contain numbers.",
    oneOf: "{attribute} Must be a valid input.",
    regex:
      "{attribute} must contain at least an Upper case letter,lower case letter,special character(# $ @ %) and a number.",
    required_if: "{attribute} Mandatory.",
    size: "{attribute} File size can be {size}KB",
    double: "{attribute} Must be a valid decimal number.",
    sameAsPassword: "{attribute} must be same as password.",
    phone_code: "{attribute} must start with country code",
  },

  FAILED_VALIDATION: "Validation for this particular item failed",
  ACCESS_DENIED: "You are not allowed to do the current action",
  INVALID_GRANT: "Username / password or access token is wrong",
  LOGIN_SUCCESS: "You arr logging successfully.",
  UNAUTHORIZED: "UNAUTHORIZED",
  INVALID_OTP: "Wrong OTP was provided",
  INVALID_PAYLOAD: "Provided payload is invalid",
  INVALID_QUERY: "The requested query parameters can not be used",
  REQUESTS_EXCEEDED: "Hit rate limit; Too many requests",
  ROUTE_NOT_FOUND: "Endpoint does not exist",
  SERVICE_UNAVAILABLE: "Could not use external service",
  FETCH_DATA_FAILED: "Could not fetch data.",
  CREATE_SUCCESS: "Created successfully.",
  CREATE_FAILED: "Did not create.",
  UPDATE_SUCCESS: "Updated successfully.",
  UPDATE_FAILED: "Did not update.",
  DELETE_SUCCESS: "Deleted successfully.",
  DELETE_FAILED: "Did not delete.",
  ADD_SUCCESS: "Added successfully",
  DELETE_MESSAGE: "Are you sure you want to delete this address?",
  NO_RESULT: "There is no result for this request.",
  "Invalid user credentials.": "Invalid user credentials.",
  EVENT_UPDATE_SUCCESSFUL: "EVENT SUCCESSFULLY UPDATED",
  FILE_EMPTY: "please choose your file",
  UPDATE_VOUCHER_SUCCESS: "Voucher added successfully.",
};
